spring.application.name=simple-crm


# H2 configuration
# Enables the H2 console (UI for the H2 database)
spring.h2.console.enabled=true
# Path to the H2 console
spring.h2.console.path=/h2
# JDBC URL for the H2 database
spring.datasource.url=jdbc:h2:mem:simple-crm