spring.application.name=simple-crm

spring.profiles.active=dev

# H2 configuration
# Enables the H2 console (UI for the H2 database)
# spring.h2.console.enabled=true
# Path to the H2 console
# spring.h2.console.path=/h2
# JDBC URL for the H2 database
# spring.datasource.url=jdbc:h2:mem:simple-crm

# PostgreSQL configuration
# Username and password
# Users on Mac
spring.datasource.username=andrewto
# Users on WSL
# spring.datasource.username=postgres
spring.datasource.password=
# URL of the db
spring.datasource.url=jdbc:postgresql://localhost:5432/simple_crm
# Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Create the tables
spring.jpa.hibernate.ddl-auto=create

# spring.jpa.show-sql=true